<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Payment Capture Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            color: green;
            text-align: center;
            margin-top: 50px;
        }

        form {
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }

        label {
            display: inline-block;
            width: 150px;
            text-align: right;
            margin-right: 20px;
            margin-bottom: 10px;
            color: #424242;
        }

        input[type="text"],
        input[type="email"] {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 300px;
            box-sizing: border-box;
            font-size: 14px;
            color: #424242;
        }

        input[type="submit"] {
            display: block;
            background-color: green;
            color: #fff;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
            margin: 20px auto;
            width: 150px;
            font-size: 14px;
        }

            input[type="submit"]:hover {
                background-color: #fff;
                color: green;
                border: 1px solid green;
            }

    </style>
</head>

<body>
    <div>
        <h1>Supplier Information</h1>
    </div>

    <form action="{{ url_for('capture') }}" method="POST" enctype="multipart/form-data">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br><br>
        <label for="surname">Surname:</label>
        <input type="text" id="surname" name="surname" required>
        <br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br><br>
        <label for="department">Department:</label>
        <input type="text" id="department" name="department" required>
        <br><br>
        <label for="company_name">Name Of Company:</label>
        <input type="text" id="company_name" name="company_name" required>
        <br><br>
        <label for="bank_name">Bank Name:</label>
        <input type="text" id="bank_name" name="bank_name" required>
        <br><br>
        <label for="acc_number">Account Number:</label>
        <input type="text" id="acc_number" name="acc_number" required>
        <br><br>
        <label for="branch_code">Branch Code:</label>
        <input type="text" id="branch_code" name="branch_code" required>
        <br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
